<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Connections"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4.5"
        android:background="@drawable/controller"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Wifi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="105dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="132dp"
            android:background="@drawable/wifi_resource" />
	
	    <Button
	        android:id="@+id/Bluetooth"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_marginLeft="45dp"
            android:layout_marginTop="132dp"
	        android:background="@drawable/bluetooth_resource" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ManualIP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_weight="2"
        android:orientation="horizontal" >
	    
	    <EditText 
	        android:id="@+id/EnterIp"
	        android:layout_width="0dp"
	        android:layout_weight="7"
	        android:layout_height="wrap_content"
	        android:hint="Enter IP"
	        />
	    
	    <Button
	        android:id="@+id/Connect"
	        android:layout_width="0dp"
	        android:layout_weight="3"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2dp"
	        android:text="Connect" />
	</LinearLayout>
     
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/background">

    </ListView>
    
</LinearLayout>

